<!DOCTYPE html>
<!-- wasiluk-dev  -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mirror.racisz.in</title>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap');
      * {
        font-size: 0px;
        box-sizing: border-box;
      }
      .video-background {
        background: #000;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -99;
      }
      .video-foreground,
      .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @media (min-aspect-ratio: 16/9) {
        .video-foreground { height: 300%; top: -100%; }
      }
      @media (max-aspect-ratio: 16/9) {
        .video-foreground { width: 300%; left: -100%; }
      }
      a:first-child {
        display: none;
      }
      a {
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        text-decoration: none;
        font-size: 24px;
        font-family: 'Source Code Pro', monospace;
      }
      .pies {
        color: #fff;
        position: absolute;
        bottom: 0;
        font-family: 'Source Code Pro', monospace;
      }
      a:link {
        color: #fff;
      }
      a:visited {
        color: #fff;
      }
      a:hover {
        color: fff;
      }
      a:active {
        color: fff;
      }
      hr {
        display: none;
      }
      h1 {
        display: none;
      }
    </style>
    <div class="video-background">
      <div class="video-foreground">
        <iframe src="https://www.youtube.com/embed/ay_GpuWwrtE?controls=0&showinfo=0&rel=0&autoplay=1&mute=0&loop=1&playlist=ay_GpuWwrtE" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
<pre>
<a></a> <!-- wasilukdew -->
</pre>
<html>
<head><title>Index of /smietnik/</title></head>
<body>
<h1>Index of /smietnik/</h1><hr><pre><a href="../">../</a>
<a href="1059ms%28kg%29/">1059ms(kg)/</a>                                        28-Jul-2023 23:00       -
<a href="cepies/">cepies/</a>                                            22-Jun-2023 17:34       -
<a href="chmurek/">chmurek/</a>                                           22-Jun-2023 17:35       -
<a href="cweleinne/">cweleinne/</a>                                         29-Jun-2023 13:56       -
<a href="cwelewasiciele/">cwelewasiciele/</a>                                    22-Jun-2023 17:35       -
<a href="ktttkot%20opowiada%20o%20sobie/">ktttkot opowiada o sobie/</a>                          22-Jun-2023 17:35       -
<a href="macius/">macius/</a>                                            05-Aug-2023 22:20       -
<a href="nquantum/">nquantum/</a>                                          22-Jun-2023 17:34       -
<a href="racisz/">racisz/</a>                                            13-Aug-2023 02:18       -
<a href="robson/">robson/</a>                                            22-Jun-2023 17:35       -
<a href="zajchu/">zajchu/</a>                                            22-Jun-2023 22:10       -
<a href="matz.mp4">matz.mp4</a>                                           22-Jun-2023 17:35      4M
<a href="oskar.png">oskar.png</a>                                          22-Jun-2023 17:34     13K
<a href="sfionteczny_was.jpg">sfionteczny_was.jpg</a>                                22-Jun-2023 17:35     12K
<a href="sportowiec.mp4">sportowiec.mp4</a>                                     22-Jun-2023 17:34    453K
<a href="was.png">was.png</a>                                            22-Jun-2023 17:34     14K
</pre><hr></body>
</html>
