<!DOCTYPE html>
<!-- wasiluk-dev  -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mirror.racisz.in</title>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap');
      * {
        font-size: 0px;
        box-sizing: border-box;
      }
      .video-background {
        background: #000;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -99;
      }
      .video-foreground,
      .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @media (min-aspect-ratio: 16/9) {
        .video-foreground { height: 300%; top: -100%; }
      }
      @media (max-aspect-ratio: 16/9) {
        .video-foreground { width: 300%; left: -100%; }
      }
      a:first-child {
        display: none;
      }
      a {
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        text-decoration: none;
        font-size: 24px;
        font-family: 'Source Code Pro', monospace;
      }
      .pies {
        color: #fff;
        position: absolute;
        bottom: 0;
        font-family: 'Source Code Pro', monospace;
      }
      a:link {
        color: #fff;
      }
      a:visited {
        color: #fff;
      }
      a:hover {
        color: fff;
      }
      a:active {
        color: fff;
      }
      hr {
        display: none;
      }
      h1 {
        display: none;
      }
    </style>
    <div class="video-background">
      <div class="video-foreground">
        <iframe src="https://www.youtube.com/embed/ay_GpuWwrtE?controls=0&showinfo=0&rel=0&autoplay=1&mute=0&loop=1&playlist=ay_GpuWwrtE" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
<pre>
<a></a> <!-- wasilukdew -->
</pre>
<html>
<head><title>Index of /smietnik/robson/</title></head>
<body>
<h1>Index of /smietnik/robson/</h1><hr><pre><a href="../">../</a>
<a href="%23dc%20%23you%20%23dlaciebie%20%5B7106828372474449158%5D.mp4">#dc #you #dlaciebie [7106828372474449158].mp4</a>      22-Jun-2023 17:35    216K
<a href="%23dlaciebie%20%20%5B7148320004696509701%5D.mp4">#dlaciebie  [7148320004696509701].mp4</a>              22-Jun-2023 17:35    758K
<a href="%23dlaciebie%20%20%5B7149090338282523910%5D.mp4">#dlaciebie  [7149090338282523910].mp4</a>              22-Jun-2023 17:35    464K
<a href="%23dlaciebie%20%40Zdunessi%E2%84%A2%20%23dl%20%20%5B7150574389916962054%5D.mp4">#dlaciebie @Zdunessi™ #dl  [71505743899169620..&gt;</a> 22-Jun-2023 17:35    825K
<a href="%23duet%20z%20%40_weyz.so2_%20%5B7125382658804256005%5D.mp4">#duet z @_weyz.so2_ [7125382658804256005].mp4</a>      22-Jun-2023 17:35    489K
<a href="%23duet%20z%20%40mega_fajny%20%5B7127655689085799685%5D.mp4">#duet z @mega_fajny [7127655689085799685].mp4</a>      22-Jun-2023 17:35    189K
<a href="%40Zdunessi%E2%84%A2%20%20%5B7147622658652245254%5D.mp4">@Zdunessi™  [7147622658652245254].mp4</a>            22-Jun-2023 17:35    489K
<a href="%40Zdunessi%E2%84%A2%20%20%5B7150203950610910469%5D.mp4">@Zdunessi™  [7150203950610910469].mp4</a>            22-Jun-2023 17:35    347K
<a href="%40Zdunessi%E2%84%A2%20%23dl%20%23dlaciebie%20%20zadawajcie%20pytania%20%5B7151316914814356742%5D.mp4">@Zdunessi™ #dl #dlaciebie  zadawajcie pytania..&gt;</a> 22-Jun-2023 17:35    812K
<a href="%40Zdunessi%E2%84%A2%20%23dlaciebie%20%23dl%20%23foryou%20%20%5B7151717419579428101%5D.mp4">@Zdunessi™ #dlaciebie #dl #foryou  [715171741..&gt;</a> 22-Jun-2023 17:35    380K
<a href="TikTok%20video%20%237121286453929233670%20%5B7121286453929233670%5D.mp4">TikTok video #7121286453929233670 [712128645392..&gt;</a> 22-Jun-2023 17:35      8M
<a href="TikTok%20video%20%237122434117303651589%20%5B7122434117303651589%5D.mp4">TikTok video #7122434117303651589 [712243411730..&gt;</a> 22-Jun-2023 17:35      3M
<a href="TikTok%20video%20%237122436466470325510%20%5B7122436466470325510%5D.mp4">TikTok video #7122436466470325510 [712243646647..&gt;</a> 22-Jun-2023 17:35      2M
<a href="TikTok%20video%20%237146493947634846981%20%5B7146493947634846981%5D.mp4">TikTok video #7146493947634846981 [714649394763..&gt;</a> 22-Jun-2023 17:35    579K
<a href="TikTok%20video%20%237147577982310157573%20%5B7147577982310157573%5D.mp4">TikTok video #7147577982310157573 [714757798231..&gt;</a> 22-Jun-2023 17:35    712K
</pre><hr></body>
</html>
