<!DOCTYPE html>
<!-- wasiluk-dev  -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mirror.racisz.in</title>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap');
      * {
        font-size: 0px;
        box-sizing: border-box;
      }
      .video-background {
        background: #000;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -99;
      }
      .video-foreground,
      .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @media (min-aspect-ratio: 16/9) {
        .video-foreground { height: 300%; top: -100%; }
      }
      @media (max-aspect-ratio: 16/9) {
        .video-foreground { width: 300%; left: -100%; }
      }
      a:first-child {
        display: none;
      }
      a {
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        text-decoration: none;
        font-size: 24px;
        font-family: 'Source Code Pro', monospace;
      }
      .pies {
        color: #fff;
        position: absolute;
        bottom: 0;
        font-family: 'Source Code Pro', monospace;
      }
      a:link {
        color: #fff;
      }
      a:visited {
        color: #fff;
      }
      a:hover {
        color: fff;
      }
      a:active {
        color: fff;
      }
      hr {
        display: none;
      }
      h1 {
        display: none;
      }
    </style>
    <div class="video-background">
      <div class="video-foreground">
        <iframe src="https://www.youtube.com/embed/ay_GpuWwrtE?controls=0&showinfo=0&rel=0&autoplay=1&mute=0&loop=1&playlist=ay_GpuWwrtE" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
<pre>
<a></a> <!-- wasilukdew -->
</pre>
<html>
<head><title>Index of /smietnik/cweleinne/ukrainskaswinia/</title></head>
<body>
<h1>Index of /smietnik/cweleinne/ukrainskaswinia/</h1><hr><pre><a href="../">../</a>
<a href="Derpmc%20kiedy%C5%9B%20nie%20mog%C5%82o%20oddycha%C4%87%20%5BBP6wd1mCEe8%5D.mp4">Derpmc kiedy≈õ nie mog≈Ço oddychaƒá [BP6wd1mCEe..&gt;</a> 10-Jun-2023 12:26     18M
<a href="Heliodor%20Cracked%20%28Latest%29%20Download%20pobierz%21%20%5B67V7HAAvTx4%5D.mp4">Heliodor Cracked (Latest) Download pobierz! [67..&gt;</a> 12-Apr-2021 08:54      3M
<a href="Juice%20moment%20%EF%BD%9C%20zajchu%21nuke%20w%20editskidzie%EF%BC%9F%21%EF%BC%9F%21%EF%BC%9F%21%20%5BKxhNniSxzLE%5D.mp4">Juice moment ÔΩú zajchu!nuke w editskidzieÔºü!Ô..&gt;</a> 23-Jun-2023 10:31      8M
<a href="Mak%C5%82owicz%20ratuje%20w%20Minecraft%21%20%5BTU59BUvt2Z8%5D.mp4">Mak≈Çowicz ratuje w Minecraft! [TU59BUvt2Z8].mp4</a>   29-Jun-2023 03:37      1M
<a href="Najnowszy%20Crack%20Heliodora%20%5BaYwlapA4pJU%5D.mp4">Najnowszy Crack Heliodora [aYwlapA4pJU].mp4</a>        12-Feb-2023 05:36     14M
<a href="XDDDDDDDDDDDDDD%20%5BrwMrhI223Qk%5D.mp4">XDDDDDDDDDDDDDD [rwMrhI223Qk].mp4</a>                  08-May-2021 22:02    731K
<a href="clown%20moment%20%28editbot%E2%A7%B8juice%20moment%29%20%5BQdoHLhoh_jM%5D.mp4">clown moment (editbot‚ß∏juice moment) [QdoHLhoh..&gt;</a> 07-Feb-2023 04:22      2M
<a href="editbot%20si%C4%99%20zesra%C5%82%21%20%281235%20gb%20moment%21%29%20%5B7wFF9b1a8TM%5D.mp4">editbot siƒô zesra≈Ç! (1235 gb moment!) [7wFF9b..&gt;</a> 05-Jun-2023 19:47      5M
<a href="editszczur.pl%20%5BBhmXKYg8ydM%5D.mp4">editszczur.pl [BhmXKYg8ydM].mp4</a>                    11-Jun-2023 02:10      3M
<a href="juice%20si%C4%99%20pop%C5%82aka%C5%82%20%5B8TTQEYegpwI%5D.mp4">juice siƒô pop≈Çaka≈Ç [8TTQEYegpwI].mp4</a>            06-Jun-2023 08:08    590K
</pre><hr></body>
</html>
