<!DOCTYPE html>
<!-- wasiluk-dev  -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mirror.racisz.in</title>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap');
      * {
        font-size: 0px;
        box-sizing: border-box;
      }
      .video-background {
        background: #000;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -99;
      }
      .video-foreground,
      .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @media (min-aspect-ratio: 16/9) {
        .video-foreground { height: 300%; top: -100%; }
      }
      @media (max-aspect-ratio: 16/9) {
        .video-foreground { width: 300%; left: -100%; }
      }
      a:first-child {
        display: none;
      }
      a {
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        text-decoration: none;
        font-size: 24px;
        font-family: 'Source Code Pro', monospace;
      }
      .pies {
        color: #fff;
        position: absolute;
        bottom: 0;
        font-family: 'Source Code Pro', monospace;
      }
      a:link {
        color: #fff;
      }
      a:visited {
        color: #fff;
      }
      a:hover {
        color: fff;
      }
      a:active {
        color: fff;
      }
      hr {
        display: none;
      }
      h1 {
        display: none;
      }
    </style>
    <div class="video-background">
      <div class="video-foreground">
        <iframe src="https://www.youtube.com/embed/ay_GpuWwrtE?controls=0&showinfo=0&rel=0&autoplay=1&mute=0&loop=1&playlist=ay_GpuWwrtE" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
<pre>
<a></a> <!-- wasilukdew -->
</pre>
<html>
<head><title>Index of /smietnik/cweleinne/dexowydex/</title></head>
<body>
<h1>Index of /smietnik/cweleinne/dexowydex/</h1><hr><pre><a href="../">../</a>
<a href="wasigrozba/">wasigrozba/</a>                                        28-Aug-2023 23:53       -
<a href="20200820_131426.png">20200820_131426.png</a>                                17-Aug-2023 17:25    319K
<a href="Adamcy%20i%20szyszka%20randka%20%28Prawdziwa%20wersja%29%20%5B8OjmZbo9Y_c%5D.mp4">Adamcy i szyszka randka (Prawdziwa wersja) [8Oj..&gt;</a> 15-Aug-2023 23:00      3M
<a href="Adobe%20lore%20%5BdS18plLDuKA%5D.mp4">Adobe lore [dS18plLDuKA].mp4</a>                       22-Jun-2023 17:34    829K
<a href="Detax%E2%A7%B8fre%20%3D%2010%20year%20old%20clown%20%5BFJCnRneEb8g%5D.mp4">Detax⧸fre = 10 year old clown [FJCnRneEb8g].mp4</a>  22-Jun-2023 17:34     12M
<a href="Frepog%20funni%20moments%20%5B7UPbUcSugcM%5D.mp4">Frepog funni moments [7UPbUcSugcM].mp4</a>             22-Jun-2023 17:34      4M
<a href="Frepog%20funny%20moments.%20Part%202%20%5BqDjDri_OMg4%5D.mp4">Frepog funny moments. Part 2 [qDjDri_OMg4].mp4</a>     22-Jun-2023 17:34     25M
<a href="Kingalts%20aka%20Doxalts%20%5B4oJN2fM73GU%5D.mp4">Kingalts aka Doxalts [4oJN2fM73GU].mp4</a>             26-Jun-2023 04:37      4M
<a href="Maciej%20Szajnowski%20%28SANOK%29%20Gameplay%20IRL%20%5B6iszB8NDHrY%5D.mp4">Maciej Szajnowski (SANOK) Gameplay IRL [6iszB8N..&gt;</a> 22-Jun-2023 17:34      3M
<a href="Oskar%20w%20Powiedz%20cos%20%5BUHrYPZ-UaGI%5D.mp4">Oskar w Powiedz cos [UHrYPZ-UaGI].mp4</a>              08-Aug-2023 01:14     95K
<a href="Pies%20zajchu%20vs%20zajchu%20kot%20%5Bjf1nb0sf1gE%5D.mp4">Pies zajchu vs zajchu kot [jf1nb0sf1gE].mp4</a>        04-Jul-2023 18:08      3M
<a href="Wasiluk%20tm%20przeprosiny%20%5BPlakanie%20Po%20dox%5D%20%5B6xIXuzvLku4%5D.mp4">Wasiluk tm przeprosiny [Plakanie Po dox] [6xIXu..&gt;</a> 24-Jun-2023 18:52      5M
<a href="ceepies%20pozdrawia%20drub%20i%20szczura%20%5BegiJmxXP9fI%5D.mp4">ceepies pozdrawia drub i szczura [egiJmxXP9fI].mp4</a> 16-Aug-2023 23:24    140K
<a href="cuckamcy.mp4%20%5Bvqh7VW-Df3c%5D.mp4">cuckamcy.mp4 [vqh7VW-Df3c].mp4</a>                     04-Aug-2023 11:01      4M
<a href="maciek%20tm%20rat%20moment%20%5BNut12XL4aU4%5D.mp4">maciek tm rat moment [Nut12XL4aU4].mp4</a>             22-Jun-2023 17:34      2M
<a href="rice%20rise%20beta%20cracked%20by%20heliodor%20dog%20v2%20%5BhCf27G5Bm80%5D.mp4">rice rise beta cracked by heliodor dog v2 [hCf2..&gt;</a> 22-Jun-2023 05:15      8M
<a href="rise%20ryz%20client%20cracked%20by%20heliodor%20dog%20%5BfFsg6W96rhk%5D.mp4">rise ryz client cracked by heliodor dog [fFsg6W..&gt;</a> 22-Jun-2023 17:34     18M
<a href="syzyf%20%5B_gTHkcYfNf4%5D.mp4">syzyf [_gTHkcYfNf4].mp4</a>                            15-Aug-2023 22:37      1M
<a href="szymcio%20funny%20moments%20%5BKR045HvKA7I%5D.mp4">szymcio funny moments [KR045HvKA7I].mp4</a>            22-Jun-2023 17:34      5M
<a href="szymcio%20i%20jego%20nagroda%20%5BF1ybq8GGz7E%5D.mp4">szymcio i jego nagroda [F1ybq8GGz7E].mp4</a>           22-Jun-2023 17:34    297K
<a href="unknown.png">unknown.png</a>                                        17-Aug-2023 17:27    142K
<a href="xd.png">xd.png</a>                                             09-Aug-2023 23:41     35K
<a href="%C5%BBono%20moja%20-%20Sharingan%20Version%20%5BTUh-VgvQuOc%5D.mp4">Żono moja - Sharingan Version [TUh-VgvQuOc].mp4</a>   08-Aug-2023 15:35      2M
<a href="%E2%96%88%E2%96%AC%E2%96%88%20%E2%96%88%20%E2%96%80%E2%96%88%E2%96%80%20Ceepies%20pozdrawia%20drub%20i%20szczura%20Part%202%20%20%E2%96%88%E2%96%AC%E2%96%88%20%E2%96%88%20%E2%96%80%E2%96%88%E2%96%80%20%5BSLqjwkiM2-Y%5D.mp4">█▬█ █ ▀█▀ Ceepies pozdrawia drub ..&gt;</a> 16-Aug-2023 23:35    117K
</pre><hr></body>
</html>
