<!DOCTYPE html>
<!-- wasiluk-dev  -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mirror.racisz.in</title>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap');
      * {
        font-size: 0px;
        box-sizing: border-box;
      }
      .video-background {
        background: #000;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -99;
      }
      .video-foreground,
      .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @media (min-aspect-ratio: 16/9) {
        .video-foreground { height: 300%; top: -100%; }
      }
      @media (max-aspect-ratio: 16/9) {
        .video-foreground { width: 300%; left: -100%; }
      }
      a:first-child {
        display: none;
      }
      a {
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        text-decoration: none;
        font-size: 24px;
        font-family: 'Source Code Pro', monospace;
      }
      .pies {
        color: #fff;
        position: absolute;
        bottom: 0;
        font-family: 'Source Code Pro', monospace;
      }
      a:link {
        color: #fff;
      }
      a:visited {
        color: #fff;
      }
      a:hover {
        color: fff;
      }
      a:active {
        color: fff;
      }
      hr {
        display: none;
      }
      h1 {
        display: none;
      }
    </style>
    <div class="video-background">
      <div class="video-foreground">
        <iframe src="https://www.youtube.com/embed/ay_GpuWwrtE?controls=0&showinfo=0&rel=0&autoplay=1&mute=0&loop=1&playlist=ay_GpuWwrtE" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
<pre>
<a></a> <!-- wasilukdew -->
</pre>
<html>
<head><title>Index of /smietnik/cweleinne/dexowydex/wasigrozba/</title></head>
<body>
<h1>Index of /smietnik/cweleinne/dexowydex/wasigrozba/</h1><hr><pre><a href="../">../</a>
<a href="E0eK23A.png">E0eK23A.png</a>                                        28-Aug-2023 16:12     91K
<a href="Lm6T32m.png">Lm6T32m.png</a>                                        28-Aug-2023 16:12     10K
<a href="mQpPquC.png">mQpPquC.png</a>                                        28-Aug-2023 16:12     11K
<a href="q8nD55P.png">q8nD55P.png</a>                                        28-Aug-2023 16:18     19K
<a href="tmQ1PyQ.png">tmQ1PyQ.png</a>                                        28-Aug-2023 16:12     13K
</pre><hr></body>
</html>
