<!DOCTYPE html>
<!-- wasiluk-dev  -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mirror.racisz.in</title>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap');
      * {
        font-size: 0px;
        box-sizing: border-box;
      }
      .video-background {
        background: #000;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -99;
      }
      .video-foreground,
      .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @media (min-aspect-ratio: 16/9) {
        .video-foreground { height: 300%; top: -100%; }
      }
      @media (max-aspect-ratio: 16/9) {
        .video-foreground { width: 300%; left: -100%; }
      }
      a:first-child {
        display: none;
      }
      a {
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        text-decoration: none;
        font-size: 24px;
        font-family: 'Source Code Pro', monospace;
      }
      .pies {
        color: #fff;
        position: absolute;
        bottom: 0;
        font-family: 'Source Code Pro', monospace;
      }
      a:link {
        color: #fff;
      }
      a:visited {
        color: #fff;
      }
      a:hover {
        color: fff;
      }
      a:active {
        color: fff;
      }
      hr {
        display: none;
      }
      h1 {
        display: none;
      }
    </style>
    <div class="video-background">
      <div class="video-foreground">
        <iframe src="https://www.youtube.com/embed/ay_GpuWwrtE?controls=0&showinfo=0&rel=0&autoplay=1&mute=0&loop=1&playlist=ay_GpuWwrtE" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
<pre>
<a></a> <!-- wasilukdew -->
</pre>
<html>
<head><title>Index of /smietnik/1059ms(kg)/</title></head>
<body>
<h1>Index of /smietnik/1059ms(kg)/</h1><hr><pre><a href="../">../</a>
<a href="AntiCheeto%20%F0%9F%A7%80%20%5B6Q1b3NMyiMs%5D.mp4">AntiCheeto 🧀 [6Q1b3NMyiMs].mp4</a>                  22-Jun-2023 17:34      8M
<a href="Catsense%20crazy%20bypass%EF%BC%9F%20%5BU_oJcWwJ4y0%5D.mp4">Catsense crazy bypass？ [U_oJcWwJ4y0].mp4</a>         05-Apr-2021 19:12     19M
<a href="Craftplay%20niczym%20w%202021%20%5BLDFbtmiJqS0%5D.mp4">Craftplay niczym w 2021 [LDFbtmiJqS0].mp4</a>          05-Jul-2023 12:13     26M
<a href="Craftplay%20teleporting%20%E2%A7%B8ft.%20oreo%20%5B_LnNrderSjc%5D.mp4">Craftplay teleporting ⧸ft. oreo [_LnNrderSjc]..&gt;</a> 22-Jun-2023 17:34     30M
<a href="Derpmc.pl%20hacking%20%E2%A7%B8ft.%20supreme%20reborn%20%5Bq8NUCi89T0M%5D.mp4">Derpmc.pl hacking ⧸ft. supreme reborn [q8NUCi..&gt;</a> 19-Jan-2021 07:48     43M
<a href="Flagging%20on%20redesky-gCLD8DdY6ig.mp4">Flagging on redesky-gCLD8DdY6ig.mp4</a>                22-Jun-2023 17:34     39M
<a href="Floppaware%20%5BjsZt6lINmAs%5D.mp4">Floppaware [jsZt6lINmAs].mp4</a>                       04-Sep-2021 05:12     14M
<a href="Hacking%20on%20hypixel%21%20%EF%BD%9C%20ft.%20kotclient%20%5BvEWGBQhdyJA%5D.mp4">Hacking on hypixel! ｜ ft. kotclient [vEWGBQhd..&gt;</a> 24-Jan-2021 17:02     48M
<a href="Hakerski%20fly.mp4">Hakerski fly.mp4</a>                                   22-Jun-2023 17:34     35M
<a href="I%20love%20roblox%20%5Bs6SaeCWIYPk%5D.mp4">I love roblox [s6SaeCWIYPk].mp4</a>                    22-Jun-2023 17:34     52M
<a href="Minecraft%20image%20builder%20xd%20%5BFOb3tYsJkBM%5D.mp4">Minecraft image builder xd [FOb3tYsJkBM].mp4</a>       22-Jun-2023 17:34     13M
<a href="Minecraft%20macro%20bot%20%5BcHifjSm2Tqk%5D.mp4">Minecraft macro bot [cHifjSm2Tqk].mp4</a>              22-Jun-2023 17:34     10M
<a href="Mineflayer%20crystal%20pvp%20bot%20%5BJTL-c8q-8aM%5D.mp4">Mineflayer crystal pvp bot [JTL-c8q-8aM].mp4</a>       22-Jun-2023 17:34      4M
<a href="VULCAN%20FULL%20DISABLER%20%28NOT%20CLICKBAIT%29%20%28GONE%20WRONG%29%20%28TPAURA%29%20%5BWKliM-plZ3A%5D.mp4">VULCAN FULL DISABLER (NOT CLICKBAIT) (GONE WRON..&gt;</a> 26-Feb-2022 14:25     47M
<a href="Vanilla%20flying%20on%20blocksmc%20%EF%BD%9C%20100%20bps%20%EF%BD%9C%20Plural%20client%20%5B38TCLHMLw0k%5D.mp4">Vanilla flying on blocksmc ｜ 100 bps ｜ Plur..&gt;</a> 22-Jan-2023 16:27     36M
<a href="Verus%20disabler%20ft.%20floppaware%20%5BxAFIqv2uazU%5D.mp4">Verus disabler ft. floppaware [xAFIqv2uazU].mp4</a>    30-May-2021 14:54     14M
<a href="Verus%20float%20fly.mp4">Verus float fly.mp4</a>                                22-Jun-2023 17:34     10M
<a href="kokscraft%20fly%20%5BYDUbYvHanjg%5D.mp4">kokscraft fly [YDUbYvHanjg].mp4</a>                    18-Oct-2021 12:20      5M
<a href="lubie%20craftplay%20%5BhP8ApuJtkBs%5D.mp4">lubie craftplay [hP8ApuJtkBs].mp4</a>                  31-Aug-2021 07:35     12M
<a href="ratme.txt">ratme.txt</a>                                          22-Jun-2023 17:34      42
<a href="siur%20%5Br5yzJLVbQ_M%5D.mp4">siur [r5yzJLVbQ_M].mp4</a>                             22-Jun-2023 17:34     14M
</pre><hr></body>
</html>
